In [40]:
import pandas as pd
import numpy as np

# Create a DataFrame with random data
data = np.random.randint(1, 100, size=(10, 10))
data

array([[20, 24, 54, 33, 24, 75, 72, 36, 38, 84],
       [99, 89, 99, 25, 93, 18, 82, 66, 54, 35],
       [80, 61, 41, 33, 68, 33, 14, 21, 48, 20],
       [ 8,  7, 67, 17, 33, 48, 76, 59, 86, 22],
       [30, 38, 51, 54,  8, 27, 27, 98, 21, 30],
       [97, 28, 64, 97, 69, 61, 48, 19,  4, 35],
       [64, 49, 17, 44, 92, 30, 93, 46,  6, 99],
       [37, 24, 93, 46, 53, 95, 99, 60, 97, 63],
       [85, 32, 87, 33, 67, 18, 25, 95, 54, 58],
       [67, 46, 24, 32, 47, 86, 23, 66, 27,  2]])

In [41]:
df = pd.DataFrame(data,columns=['one','two','three','four','five','six','seven','eight','nine','ten'])
df

   one  two  three  four  five  six  seven  eight  nine  ten
0   20   24     54    33    24   75     72     36    38   84
1   99   89     99    25    93   18     82     66    54   35
2   80   61     41    33    68   33     14     21    48   20
3    8    7     67    17    33   48     76     59    86   22
4   30   38     51    54     8   27     27     98    21   30
5   97   28     64    97    69   61     48     19     4   35
6   64   49     17    44    92   30     93     46     6   99
7   37   24     93    46    53   95     99     60    97   63
8   85   32     87    33    67   18     25     95    54   58
9   67   46     24    32    47   86     23     66    27    2

In [42]:
# Arrange columns in ascending order
df_asc = df.apply(lambda x: x.sort_values().values, axis=0)
df_asc.columns = df.columns
print("DataFrame with Columns in Ascending Order:")
print(df_asc)
print("\n")

# Arrange columns in descending order
df_desc = df.apply(lambda x: x.sort_values(ascending=False).values, axis=0)
df_desc.columns = df.columns
print("DataFrame with Columns in Descending Order:")
print(df_desc)
print("\n")

DataFrame with Columns in Ascending Order:
   one  two  three  four  five  six  seven  eight  nine  ten
0    8    7     17    17     8   18     14     19     4    2
1   20   24     24    25    24   18     23     21     6   20
2   30   24     41    32    33   27     25     36    21   22
3   37   28     51    33    47   30     27     46    27   30
4   64   32     54    33    53   33     48     59    38   35
5   67   38     64    33    67   48     72     60    48   35
6   80   46     67    44    68   61     76     66    54   58
7   85   49     87    46    69   75     82     66    54   63
8   97   61     93    54    92   86     93     95    86   84
9   99   89     99    97    93   95     99     98    97   99


DataFrame with Columns in Descending Order:
   one  two  three  four  five  six  seven  eight  nine  ten
0   99   89     99    97    93   95     99     98    97   99
1   97   61     93    54    92   86     93     95    86   84
2   85   49     87    46    69   75     82     66    54   63
3   80   46     67    44    68   61     76     66    54   58
4   67   38     64    33    67   48     72     60    48   35
5   64   32     54    33    53   33     48     59    38   35
6   37   28     51    33    47   30     27     46    27   30
7   30   24     41    32    33   27     25     36    21   22
8   20   24     24    25    24   18     23     21     6   20
9    8    7     17    17     8   18     14     19     4    2

In [43]:


row_stats = df.apply(lambda row: pd.Series({'Mean': row.mean(), 'Median': row.median(), 'Mode': row.mode()[0]}), axis=1)
row_stats

   Mean  Median  Mode
0  46.0    37.0  24.0
1  66.0    74.0  99.0
2  41.9    37.0  33.0
3  42.3    40.5   7.0
4  38.4    30.0  27.0
5  52.2    54.5  97.0
6  54.0    47.5   6.0
7  66.7    61.5  24.0
8  55.4    56.0  18.0
9  42.0    39.0   2.0

In [44]:
df.describe()

,one,two,three,four,five,six,seven,eight,nine,ten
count,10.000000,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,58.700000,39.80000,59.700000,41.400000,55.400000,49.100000,55.900000,56.600000,43.500000,44.800000
std,32.822926,23.02559,27.940612,22.217111,27.973003,28.536332,32.091709,27.080949,31.063555,30.473303
min,8.000000,7.00000,17.000000,17.000000,8.000000,18.000000,14.000000,19.000000,4.000000,2.000000
25%,31.750000,25.00000,43.500000,32.250000,36.500000,27.750000,25.500000,38.500000,22.500000,24.000000
50%,65.500000,35.00000,59.000000,33.000000,60.000000,40.500000,60.000000,59.500000,43.000000,35.000000
75%,83.750000,48.25000,82.000000,45.500000,68.750000,71.500000,80.500000,66.000000,54.000000,61.750000
max,99.000000,89.00000,99.000000,97.000000,93.000000,95.000000,99.000000,98.000000,97.000000,99.000000

In [45]:

correlation_matrix = df.corr()
correlation_matrix

,one,two,three,four,five,six,seven,eight,nine,ten
one,1.000000,0.668401,0.111839,0.320764,0.786262,-0.363199,-0.293278,-0.171777,-0.382559,-0.150033
two,0.668401,1.000000,-0.000104,-0.167722,0.604604,-0.469224,-0.101528,-0.012259,-0.242803,-0.141631
three,0.111839,-0.000104,1.000000,-0.060822,0.099826,-0.091375,0.280510,0.282940,0.634264,-0.005820
four,0.320764,-0.167722,-0.060822,1.000000,0.055852,0.160113,-0.099987,-0.319929,-0.557856,0.062495
five,0.786262,0.604604,0.099826,0.055852,1.000000,-0.338436,0.239179,-0.294141,-0.132856,0.211135
six,-0.363199,-0.469224,-0.091375,0.160113,-0.338436,1.000000,0.220711,-0.302885,0.210016,-0.030001
seven,-0.293278,-0.101528,0.280510,-0.099987,0.239179,0.220711,1.000000,-0.151937,0.328413,0.597264
eight,-0.171777,-0.012259,0.282940,-0.319929,-0.294141,-0.302885,-0.151937,1.000000,0.202745,-0.097452
nine,-0.382559,-0.242803,0.634264,-0.557856,-0.132856,0.210016,0.328413,0.202745,1.000000,-0.104819
ten,-0.150033,-0.141631,-0.005820,0.062495,0.211135,-0.030001,0.597264,-0.097452,-0.104819,1.000000